/usr/local/bin/python3.9 /Users/liuyuchen/Desktop/Python_Exercise/Final-Semester-Exercise/A/Task3.py
['hey!']
['oh,', 'yeah.']
['yes!', 'why,', 'did', 'you—you', 'forget', 'to', 'make', 'yours?']
['okay.', 'okay,', 'i', 'can’t', 'wait!', 'this', 'is', 'going', 'to', 'be', 'the', 'best', 'valentine’s', 'day', 'ever!', 'i', 'can’t', 'believe', 'it!', 'make', 'the', 'presents!', 'make', 'the', 'presents!']
['i’m', 'just', 'so', 'excited', 'to', 'make', 'the', 'presents!', 'shoot!']
['sure!', 'okay,', 'you', 'go', 'first.']
['okay!']
['okay.']
['oh,', 'what', 'a', 'great', 'gift!', 'is', 'the', 'way', 'you', 'look', 'tonight', 'on', 'it?!']
['oh,', 'i', 'love', 'it!', 'thank', 'you', 'so', 'much!']
['okay,', 'you', 'ready', 'to', 'open', 'yours?']
['okay.']
['yeah-yeah,', 'you', 'remember', 'how', 'i', 'call', 'you', 'bunny?']
['well,', 'i', 'did', 'one', 'time,', 'and-and', 'i', 'want', 'to', 'start', 'doing', 'it', 'more.', 'see', 'that’s', 'what', 'this', 'is', 'about.']
['no!', 'no,', 'she', 'doesn’t.', 'uh', 'phoebe,', 'what', 'she', 'makes—that’s', 'uh—they’re', 'sock', 'rabbits.', 'they', 'are', 'completely', 'different—okay!', 'okay!', 'okay!', 'i', 'didn’t', 'make', 'it!', 'i’m', 'sorry!', 'i', 'totally', 'forgot', 'about', 'tonight', 'and', 'the', 'fact', 'that', 'we’re', 'supposed', 'to', 'make', 'the', 'presents!']
['no-no,', 'it’s', 'not', 'okay!', 'it’s', 'not!', 'i', 'mean', 'you', 'were', 'just…', 'you’re', 'so', 'incredible!', 'you', 'went', 'through', 'all', 'this', 'time', 'and', 'effort', 'to', 'make', 'this', 'tape', 'for', 'me!', 'y’know', 'i’m', 'just', 'gonna—i,', 'i', 'am', 'gonna', 'make', 'this', 'up', 'to', 'you!', 'i', 'will!', 'i-i', 'am', 'going', 'to', 'cook', 'anything', 'you', 'want', 'in', 'here', ',', 'and', 'i', 'am', 'going', 'to', 'do', 'anything', 'you', 'want', 'in', 'there!']
['oops!', 'y’know,', 'your', 'birthday', 'is', 'in', 'a', 'month-and-a-half,', 'what', 'do', 'you', 'say', 'i', 'forget', 'to', 'get', 'you', 'a', 'present', 'for', 'that', 'too?']
['we', 'have', 'got', 'to', 'wash', 'that!']
['do', 'you', 'remember', 'that', 'jacket', 'that', 'you', 'love', 'so', 'much,', 'that', 'you', 'thought', 'was', 'too', 'expensive?']
['i', 'wanna', 'wake', 'up', 'early', 'and', 'go', 'get', 'it', 'for', 'you!']
['oop,', 'your', 'cake', 'is', 'ready!']
['who', 'the', 'hell', 'are', 'you?!']
['the', 'only', 'problem!']
['hey!', 'continuing', 'the', 'countdown', 'of', 'your', 'favorite', 'meals.', 'tonight,', 'no.', '3,', 'macaroni', 'and', 'cheese', 'with', 'cut', 'up', 'hot', 'dogs.']
['i', 'will!', 'but', 'not', 'tonight.', 'for', 'dinner', 'music,', 'i', 'thought', 'we', 'could', 'listen', 'to', 'that', 'tape', 'you', 'made', 'me.']
['the', 'way', 'you', 'look', 'tonight', 'is', 'on', 'here!', 'dance', 'with', 'me?']
['you', 'are', 'just', 'the', 'sweetest.']
['uh-huh.']
['yeah', 'you', 'will!', 'and,', 'are', 'you', 'kiddin’', 'me?!']
['okay.']
['i', 'am!!']
['']
